apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-chatapp-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-chatapp-frontend
  template:
    metadata:
      labels:
        app: ai-chatapp-frontend
    spec:
      containers:
        - name: frontend
          image: ikhyati/ai-chatapp-frontend:latest
          ports:
            - containerPort: 5173
          env:
            - name: VITE_API_URL
              value: "http://127.0.0.1:50594"

---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: ai-chatapp-frontend
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
  type: NodePort
